[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

- Rootumuz 7'dir.

- 5 sayısı 7'den küçük olduğu için 7 sayısının sol tarafına yazılır.

                     7
                    /
                   5

- 1 sayısı 7'den ve 5'ten küçük olduğu için sol tarafta en sona yazılır.

                     7
                    /
                   5
                  /
                 1

- 8 sayısı 7'den büyük olduğu için 7 sayısının sağ tarafına yazılır.

                     7
                    / \
                   5   8
                  /
                 1

- 3 sayısı 7'den ve 5'ten küçük, 1'den büyük olduğu için 1 sayısının sağına yazılır.

                     7
                    / \
                   5   8
                  /
                 1
                  \
                   3

- 6 sayısı 7'den küçük 5'ten büyük olduğu için 5 sayısının sağına yazılır.

                     7
                    / \
                   5   8
                  / \
                 1   6
                  \
                   3

- 0 sayısı 7'den 5'ten ve 1'den küçük olduğu için sol tarafta en sona yazılır.

                     7
                    / \
                   5   8
                  / \
                 1   6
                / \
               0   3

- 9 sayısı 7'den ve 8'den büyük olduğu için sağ tarafta en sona yazılır.

                     7
                    / \
                   5   8
                  / \   \
                 1   6   9
                / \
               0   3

- 4 sayısı 7'den ve 5'ten küçük, 1'den ve 3'ten küçük olduğu için 3 sayısının sağına yazılır.

                     7
                    / \
                   5   8
                  / \   \
                 1   6   9
                / \
               0   3
                    \
                     4

- 2 sayısı 7'den 5'ten küçük, 1'den büyük ve 3'ten küçük olduğu için 3 sayısının soluna yazılır.
                     7
                    / \
                   5   8
                  / \   \
                 1   6   9
                / \
               0   3
                  / \
                 2   4
