[22,27,16,2,18,6] -> Insertion Sort

1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

- [22,27,16,2,18,6]
	22 sayısı 27'den küçük olduğu için olduğu yerde kalır.
- [16,22,27,2,18,6]
	16 sayısı önceki sayılarla kıyaslanır ve tek tek sola kaydırılır.
- [2,16,22,27,18,6]
	2 sayısı önceki sayılardan daha küçük olduğu için en başa kaydırılır.
- [2,16,18,22,27,6]
	18 sayısı 22 ve 27'den daha küçük olduğu için 2 sola kaydırılır.
- [2,6,16,18,22,27]
	6 sayısı 18,22,27 sayılarından daha küçük olduğu için 3 sola kaydırılır ve sorting işlemi tamamlanır.


2)Big-O gösterimini yazınız.

-O(n^2)

3)Time Complexity: 

Average case: Aradığımız sayının ortada olması

- n^2

Worst case: Aradığımız sayının sonda olması

- n^2 

Best case: Aradığımız sayının dizinin en başında olması.

- n

4)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

-Average case kapsamına girer. Çünkü dizi sıralandıktan sonra 18 sayısı dizinin tam ortasında bulunur.


5)[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1- [7,3,5,8,2,9,4,15,6]
2- [3,7,5,8,2,9,4,15,6]
3- [3,5,7,8,2,9,4,15,6]
4- [3,5,7,8,2,9,4,15,6]